<!DOCTYPE html>
<html>

  <head>
    <title>Lands Map API</title>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h3>Lands Map API for Public</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/topomap.html" target="_blank">Topographic Map API (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hkmap.html" target="_blank">Topographic Map API (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/imagemap.html" target="_blank">Imagery Map API (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hkimgmap.html" target="_blank">Imagery Map API (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labeleng.html" target="_blank">ENG Label API with Topo Map (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labeltchn.html" target="_blank">Trad. CHIN Label API with Topo Map (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labelschn.html" target="_blank">Simp. CHIN Label API with Topo Map (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabeleng.html" target="_blank">ENG Label API with Image Map (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabeltchn.html" target="_blank">Trad. CHIN Label API with Topo Map (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabelschn.html" target="_blank">Simp. CHIN Label API with Topo Map (HK1980)</a></p>
  </body>

</html>
