<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Imagery Map API HK1980 with Open Layers 4.3.1</title>
        <link rel="stylesheet" href="../library/ol/v4.3.1/css/ol.css" type="text/css">
        <script src="../library/ol/v4.3.1/build/ol.js"></script>
        <style>
            html,body,#map{
                padding:0 0;
                margin:0 0;
                width:100%;
                height:100%;
            }
            .ol-attribution.ol-uncollapsible {
                bottom: 12px;
                background: transparent
            }
			.copyrightDiv {
				display: inline-block;
				height: 1rem;
				line-height: 1rem;
				position: absolute;
				top: 50%;
				bottom: 5px;
				right:  40px;
				margin: 0 5px 0 0;
				padding: 0 4px;
				font-family:  sans-serif;
				font-size: 10px;
				background-color: rgba( 255, 255, 255, 0.7 );
				color: #333;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				z-index: 1;
			}
        </style>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script>
      var hkcrs = ol.proj.get('EPSG:2326');
      var extent = [795233.5770899998, 794267.8361200001, 872991.5360700004, 853188.3580900002];
      var hkorigin = [-4786700.0, 8353100.0];
      var resolutions = [
        156543.03392800014 , 78271.51696399994  , 39135.75848200009  , 19567.87924099992   ,
        9783.93962049996   , 4891.96981024998   , 2445.98490512499   , 1222.992452562495   ,
        611.4962262813797  , 305.74811314055756 , 152.87405657041106 , 76.43702828507324   ,
        38.21851414253662  , 19.10925707126831  , 9.554628535634155  , 4.77731426794937    ,
        2.388657133974685  , 1.1943285668550503 , 0.5971642835598172 , 0.29858214164761665 ,
        0.14929107082380833
      ];
      var tileGrid = new ol.tilegrid.TileGrid({
        extent: extent,
        origin: hkorigin,
        resolutions: resolutions,
        tileSize: 256
      });
      //var epsg4326 = "+proj=longlat +datum=WGS84 +no_defs";
      //var epsg2326 = "+proj=tmerc +lat_0=22.31213333333334 +lon_0=114.1785555555556 +k=1 +x_0=836694.05 +y_0=819069.8 +ellps=intl +towgs84=-162.619,-276.959,-161.764,0.067753,-2.24365,-1.15883,-1.09425 +units=m +no_defs";
      var basemapAPI = 'https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/imagery/HK80/{z}/{x}/{y}.png';
			var attributionInfo = '<u target="_blank" class="copyrightDiv">&copy; The Government of the Hong Kong SAR</u><div style="width:28px;height:28px;display:inline-flex;background:url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);background-size:28px;"></div>';
            var map = new ol.Map({
        		controls: ol.control.defaults({attribution: false}).extend([new ol.control.Attribution({collapsible: false})]),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: basemapAPI,
                            tileGrid: tileGrid,
                            //projection: hkcrs,
							attributions: new ol.Attribution({
								html: attributionInfo
							})
                        })
                    })
                ],
                target: 'map',
				logo: false,
                view: new ol.View({
                    center:[831352.97,825665.89],
                    projection: hkcrs,
                    zoom: 15,
                    minZoom: 10,
                    maxZoom: 20
                })
            });
        </script>
    </body>
</html>
