<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Topographic Map API HK1980 with Open Layers 4.3.1</title>
        <link rel="stylesheet" href="/Users/angela/Documents/MapAPI/GeoDataStore/library/ol/v4.3.1/css/ol.css" type="text/css">
        <script src="/Users/angela/Documents/MapAPI/GeoDataStore/library/ol/v4.3.1/build/ol.js"></script>
        <script src="/Users/angela/Documents/MapAPI/GeoDataStore/library/proj4.js"></script>
        <style>
            html,body,#map{
                padding:0 0;
                margin:0 0;
                width:100%;
                height:100%;
            }
            .ol-attribution.ol-uncollapsible {
                bottom: 12px;
                background: transparent
            }
			.copyrightDiv {
				display: inline-block;
				height: 1rem;
				line-height: 1rem;
				position: absolute;
				top: 50%;
				bottom: 5px;
				right:  40px;
				margin: 0 5px 0 0;
				padding: 0 4px;
				font-family:  sans-serif;
				font-size: 10px;
				background-color: rgba( 255, 255, 255, 0.7 );
				color: #333;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				z-index: 1;
			}
        </style>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script>
      var epsg4326 = "+proj=longlat +datum=WGS84 +no_defs";
      var epsg2326 = "+proj=tmerc +lat_0=22.31213333333334 +lon_0=114.1785555555556 +k=1 +x_0=836694.05 +y_0=819069.8 +ellps=intl +towgs84=-162.619,-276.959,-161.764,0.067753,-2.24365,-1.15883,-1.09425 +units=m +no_defs";
      var basemapAPI = 'https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/HK80/{z}/{x}/{y}.png';
			var attributionInfo = '<u target="_blank" class="copyrightDiv">&copy; The Government of the Hong Kong SAR</u><div style="width:28px;height:28px;display:inline-flex;background:url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);background-size:28px;"></div>';
            var map = new ol.Map({
        		controls: ol.control.defaults({attribution: false}).extend([new ol.control.Attribution({collapsible: false})]),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: basemapAPI,
                            //projection:"EPSG:2326"
							attributions: new ol.Attribution({
								html: attributionInfo
							})
                        })
                    })
                ],
                target: 'map',
				logo: false,
                view: new ol.View({
                    //center: ol.proj.fromLonLat([114.129152, 22.370162],proj4('EPSG:4326')),
                    //center:[831352.97,825665.89],
                    //proj4.defs("EPSG:4326","+proj=longlat +datum=WGS84 +no_defs");
                    //proj4.defs("EPSG:2326","+proj=tmerc +lat_0=22.31213333333334 +lon_0=114.1785555555556 +k=1 +x_0=836694.05 +y_0=819069.8 +ellps=intl +towgs84=-162.619,-276.959,-161.764,0.067753,-2.24365,-1.15883,-1.09425 +units=m +no_defs");
                    center:proj4(epsg4326,epsg2326,[114.129152, 22.370162]),
                    zoom: 15,
                    minZoom: 10,
                    maxZoom: 20
                })
            });
        </script>
    </body>
</html>
