<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Topographic Map API with Open Layers 4.3.1</title>
        <link rel="stylesheet" href="../library/ol/v4.3.1/css/ol.css" type="text/css">
        <script src="../library/ol/v4.3.1/build/ol.js"></script>
        <style>
            html,body,#map{
                padding:0 0;
                margin:0 0;
                width:100%;
                height:100%;
            }
            .ol-attribution.ol-uncollapsible {
                bottom: 12px;
                background: transparent
            }
			.copyrightDiv {
				display: inline-block;
				height: 1rem;
				line-height: 1rem;
				position: absolute;
				top: 50%;
				bottom: 5px;
				right:  40px;
				margin: 0 5px 0 0;
				padding: 0 4px;
				font-family:  sans-serif;
				font-size: 10px;
				background-color: rgba( 255, 255, 255, 0.7 );
				color: #333;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				z-index: 1;
			}
        </style>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script>
			var basemapAPI = 'https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/wgs84/{z}/{x}/{y}.png';
			var attributionInfo = '<u target="_blank" class="copyrightDiv">&copy; Planning Data from Town Planning Board<br>Survey Basemap from LandsD</u><div style="width:28px;height:28px;display:inline-flex;background:url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);background-size:28px;"></div>';
            var map = new ol.Map({
        		controls: ol.control.defaults({attribution: false}).extend([new ol.control.Attribution({collapsible: false})]),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: basemapAPI,
							attributions: new ol.Attribution({
								html: attributionInfo
							})
                        })
                    })
                ],
                target: 'map',
				logo: false,
                view: new ol.View({
                    center: ol.proj.fromLonLat([114.206438, 22.344474]),
                    zoom: 15,
                    minZoom: 10,
                    maxZoom: 20
                })
            });
        </script>
    </body>
</html>
