<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>GeoData Query API with Open Layers 4.3.1</title>
        <link rel="stylesheet" href="../library/ol/v4.3.1/css/ol.css" type="text/css">
        <script src="../library/ol/v4.3.1/build/ol.js"></script>
        <style>
            html,body,#map{
                padding:0 0;
                margin:0 0;
                width:100%;
                height:100%;
            }
            h3{
              display: inline-block;
              z-index: 1;
              background-color: rgba( 255, 255, 255, 0.7 );
            }
            .ol-attribution.ol-uncollapsible {
                bottom: 12px;
                background: transparent
            }
			.copyrightDiv {
				display: inline-block;
				height: 1rem;
				line-height: 1rem;
				position: absolute;
				top: 50%;
				bottom: 5px;
				right:  40px;
				margin: 0 5px 0 0;
				padding: 0 4px;
				font-family:  sans-serif;
				font-size: 10px;
				background-color: rgba( 255, 255, 255, 0.7 );
				color: #333;
				text-align: left;
				text-overflow: ellipsis;
				white-space: nowrap;
				z-index: 1;
			}
        </style>
    </head>
    <body>
        <h3>Dataset Wi-Fi.HK Locations</h3>
        <div id="map" class="map"></div>
        <script>
			var basemapAPI = 'https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/wgs84/{z}/{x}/{y}.png';
			var labelAPI = 'https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/label/hk/tc/wgs84/{z}/{x}/{y}.png';
      var queryAPI = 'https://geodata.gov.hk/gs/api/v1.0.0/geoDataQuery?q=%7Bv%3A%221%2E0%2E0%22%2Cid%3Abbea81e1-135b-49b1-9067-8c99f56fa985%2Clang%3A%22CHI%22%7D'
			var attributionInfo = '<u href="https://api.portal.hkmapservice.gov.hk/disclaimer" target="_blank" class="copyrightDiv">&copy; The Government of the Hong Kong SAR</u><div style="width:28px;height:28px;display:inline-flex;background:url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);background-size:28px;"></div>';
      // var iconStyle = new ol.style.Style({
  	  //     image: new ol.style.Circle({
    	//        fill: new ol.style.Fill({
      //          color: 'red'}),
      //       radius: 5,
      //       stroke: new ol.style.Stroke({
      // 	       color: 'white',
      //          width: 1}),
      //         })
      //       });
      var attribution = new ol.control.Attribution({
        	collapsible: false
      		});
            var map = new ol.Map({
        		    controls: ol.control.defaults({attribution: false}).extend([new ol.control.Attribution({collapsible: false})]),
                layers: [
                  //basemap layer
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: basemapAPI,
							                attributions: new ol.Attribution({html: attributionInfo})
                            })
                        }),
                    //map label layer
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: labelAPI
                        })
                    }),
                    //geodata query result layer
                    new ol.layer.Vector({
                        //extent:[113.7792553,22.0861395,114.5340758,22.6183102],
                        renderBuffer:100,
                        source: new ol.source.Vector({
                            url: queryAPI,
                            format: new ol.format.GeoJSON()
                          }),
                        style:new ol.style.Style({
                    	      image: new ol.style.Circle({
                      	       fill: new ol.style.Fill({color: 'red'}),
                               radius: 4,
                               stroke: new ol.style.Stroke({
                        	       color: 'white',
                                 width: 1}),

                          })
                        })
                    })
                ],
                target: 'map',
				        logo: false,
                view: new ol.View({
                    center: ol.proj.fromLonLat([114.154638, 22.379286]),
                    zoom: 11,
                    minZoom: 10,
                    maxZoom: 20,

                })
            });
        </script>

    </body>
</html>
